# Health-Battle

./: .gitignore  README.md  fragment_battle.xml
Android/HealthBattle/app/: app-facebook-debug.apk  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
Android/HealthBattle/app/src/androidTest/java/com/nice295/healthbattle/: ExampleInstrumentationTest.java
Android/HealthBattle/app/src/main/: AndroidManifest.xml
Android/HealthBattle/app/src/main/java/com/nice295/healthbattle/: BaseActivity.java  BattleActivity.java  DebugmainActivity.java  FacebookLoginActivity.java  FirebaseBackgroundService.java  HealthBattleApplication.java  MainActivity.java  NotificationService.java  StartFirebaseAtBoot.java  StartServiceAtBoot.java  User.java  WorkoutActivity.java  WorkoutFragment.java
Android/HealthBattle/app/src/main/java/com/nice295/healthbattle/Debug/: AllMembersActivity.java  DebugmainActivity.java  JumpingJackActivity.java  ShoulderPressActivity.java
Android/HealthBattle/app/src/main/java/com/nice295/healthbattle/Fragment/: BattleFragment.java  HandPressFragment.java  ShoulderPressFragment.java  WorkoutFragment.java
Android/HealthBattle/app/src/main/java/com/nice295/healthbattle/model/: Fight.java  User.java
Android/HealthBattle/app/src/main/java/com/nice295/healthbattle/ui/: HPBar.java  HPBarGroup.java
Android/HealthBattle/app/src/main/res/anim/: scale_up.xml
Android/HealthBattle/app/src/main/res/drawable/: circle.xml
Android/HealthBattle/app/src/main/res/layout/: activity_allmembers.xml  activity_battle.xml  activity_debugmain.xml  activity_facebook.xml  activity_jumpingjack.xml  activity_main.xml  activity_workout.xml  fragment_battle.xml  fragment_should_press.xml  fragment_workout.xml  layout_battle_00.xml  layout_member_list_item.xml
Android/HealthBattle/app/src/main/res/menu/: menu_main.xml
Android/HealthBattle/app/src/main/res/raw/: workout_1.m4a  workout_10.m4a  workout_2.m4a  workout_3.m4a  workout_4.m4a  workout_5.m4a  workout_6.m4a  workout_7.m4a  workout_7_sub.m4a  workout_8.m4a  workout_9.m4a  workout_powerup.m4a  workout_skillup.m4a  workout_start.m4a
Android/HealthBattle/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/HealthBattle/app/src/main/res/values-ko/: strings.xml
Android/HealthBattle/app/src/test/java/com/nice295/healthbattle/: ExampleUnitTest.java
Android/HealthBattle/gradle/wrapper/: gradle-wrapper.properties
Design/: READMD.md  README.md  health-battle.sketch  key screens.ai  youtubr cover.sketch  헬스햇쓰.ai
Design/Countdown.framer/: .viewer.html
Design/Countdown.framer/framer/: .framer.modules.js.hash  framer.modules.js  manifest.txt  metadata.json
Design/game.framer/: app.coffee
Design/game.framer/framer/: config.json  framer.generated.js  framer.modules.js
Design/game.framer/imported/Untitled 2@1x/: layers.json  layers.json.js
Design/game.framer/imported/Untitled 2@4x/: layers.json  layers.json.js
Design/game.framer/imported/health-battle@4x/: layers.json  layers.json.js
Design/health-battle-web.framer/: app.coffee
Design/health-battle-web.framer/framer/: config.json  framer.generated.js  framer.modules.js
Design/health-battle-web.framer/images/: left1.jp2  right1.jp2  start.jp2
Design/health-battle-web.framer/imported/sketch-firebase@4x/: layers.json  layers.json.js
Design/health-battle.framer/: app.coffee
Design/health-battle.framer/framer/: framer.generated.js  framer.modules.js
Design/health-battle.framer/imported/simpool@4x/: layers.json  layers.json.js
Design/workout.framer/: app.coffee
Design/workout.framer/framer/: config.json  framer.generated.js  framer.js  framer.js.map  framer.modules.js
Design/workout.framer/imported/web@1x/: layers.json  layers.json.js
Design/workout.framer/imported/worktou@1x/: layers.json  layers.json.js
