<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fight_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.nice295.healthbattle.ui.HPBarGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <com.nice295.healthbattle.ui.HPBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/hpbar1"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="match_parent"
                                                   app:barColor="#e63d24"
                                                   app:barLevel="100"
                                                   app:barStrokeWidth="18dp"
                                                   app:ltr="true"/>

                <com.nice295.healthbattle.ui.HPBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/hpbar2"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="match_parent"
                                                   app:barColor="?attr/colorAccent"
                                                   app:barLevel="100"
                                                   app:barStrokeWidth="18dp"
                                                   app:ltr="false"/>
            </com.nice295.healthbattle.ui.HPBarGroup>

            <ImageView
                android:id="@+id/preview_battle_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/battle_image_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fight"/>

            <ImageView
                android:id="@+id/fight_text_image_view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:src="@drawable/battle_text_fight"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1a3650"
            android:src="@drawable/winner">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/winner"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="120dp"
                android:text="Lee"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="43dp"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_restart"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>