<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nice295.healthbattle.ui.HPBarGroup
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nice295.healthbattle.ui.HPBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hpbar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:barColor="?attr/colorAccent"
                app:barLevel="100"
                app:barStrokeWidth="18dp"
                app:ltr="true"/>

            <com.nice295.healthbattle.ui.HPBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hpbar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:barColor="?attr/colorAccent"
                app:barLevel="100"
                app:barStrokeWidth="18dp"
                app:ltr="false"/>
        </com.nice295.healthbattle.ui.HPBarGroup>

        <ImageView
            android:id="@+id/battle_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dancingbanna"/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"/>
</LinearLayout>